# Backend-File-Storage-API

./: README.md  pom.xml
src/main/java/com/filestorageapi/: FilestorageApplication.java
src/main/java/com/filestorageapi/config/: AwsS3Config.java
src/main/java/com/filestorageapi/controller/: FileController.java
src/main/java/com/filestorageapi/dto/: FileMetaDataDto.java  SearchResponseDto.java
src/main/java/com/filestorageapi/exception/: FileNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/filestorageapi/repository/: S3StorageRepository.java
src/main/java/com/filestorageapi/service/: FileService.java  S3FileService.java
src/main/java/com/filestorageapi/utils/: Helpers.java  StringValidation.java
src/main/resources/: application.yml
src/test/java/com/filestorageapi/: FilestorageApplicationTests.java
src/test/java/com/filestorageapi/controller/: FileControllerTest.java
src/test/java/com/filestorageapi/repository/: S3StorageRepository.java
src/test/java/com/filestorageapi/service/: S3FileService.java
